:Base dadada2.hlp>main
:Title 打打打 Version2.00
:Index 打打打 Version2.00 =dadada2.hlp
1 Welcome to 打打打 =HLP000001
1 目次
2 導入
3 動作環境 =HLP000023
3 ファイル構成 =HLP000019
3 インストール・アンインストール =HLP000025
3 プレイヤーエントリ =HLP000026
2 練習
3 イントロダクション =HLP000027
3 ＦとＪ =HLP000006
3 ﾎｰﾑポジション =HLP000007
3 人差し指 =HLP000008
3 中指 =HLP000009
3 薬指 =HLP000010
3 小指 =HLP000011
3 人差し指２ =HLP000012
3 卒業試験 =HLP000013
2 タイムトライアル
3 タイムトライアルNormal =HLP000014
3 タイムトライアルPro =HLP000015
3 AtoZ =HLP000016
3 １分トライアル =HLP000017
2 リファレンス
3 メニュー =HLP000029
3 プレイヤーエントリ =HLP000030
3 フロートキーボード =HLP000031
3 グラフィックスセット =HLP000033
3 dadada2iniの書式 =HLP000034
2 その他
3 使用・配布条件など =HLP000032
3 作者について =HLP000021
3 インターネットランキング =HLP000022

