[Program]
;Sound       = 1
;Graphic     = 1

[Graphics]
;CHARSBMP	= CHARSBMP
;BACKGBMP 	= BACKGBMP
;MISILEBMP	= MISILEBMP
;BOMBBMP 	= BOMBBMP
;TARGETBMP	= TARGETBMP
;HOMEPOSBMP	= HOMEPOSBMP

[Keyboard]
;First	= 1234567890-^\b
;Second	= QWERTYUIOP@[
;Third	= ASDFGHJKL;:]r
;Forth	= ZXCVBNM,./n

;FirstS	= !d#$%&'()n=~|n
;SecondS= nnnnnnnnnn`{n
;ThirdS	= nnnnnnnnn+*}n
;ForthS	= nnnnnnn<>?_
